server.port = 8443
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_password_storage
spring.datasource.username=root
spring.datasource.password=
server.ssl.enabled = true
server.ssl.key-store= src/main/resources/bootsecurity.p12
server.ssl.key-store-password= safepassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity
